# WardrobeWizardSpring

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HttpClientExample.java
src/main/java/com/example/demo/config/: ApiConfiguration.java  AppConfig.java  MainApp.java
src/main/java/com/example/demo/controllers/: ArrayUtil.java  Color.java  CurlToJavaHttpClientExample.java  DemoController.java  DemoController2.java
src/main/java/com/example/demo/model/: BoundingBox.java  Data.java  DetectedItem.java  ImageUploadResponse.java  JsonResponse.java  ResultGroup.java  SimilarProduct.java  VersionInfo.java
src/main/java/com/example/demo/service/: CaptureAndUploadProcess.java  CaptureAndUploadProcessImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: logIn.jsp  resultPage.jsp  upload-form.jsp
