api_key = https://upload.imagekit.io/api/v1/files/upload

imagekit.apiUrl=https://upload.imagekit.io/api/v1/files/upload
imagekit.apiKey=private_KkfRbeeW5OwEvpVbIc8qhVPn0+E=


lykdat.apiUrl=https://cloudapi.lykdat.com/v1/global/search
lykdat.apiKey=2e98e17e6f76ab1f93395d10f490aada22d58561346882ac33ceef80128bed2d
